@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofadi+One&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: black;
}

.main {
    background-image: url(Assets/Images/bg.jpg);
    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: repeat;
    background-size: max(1200px, 100vw)
}

.box {
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    position: absolute;
    top: 0;
    z-index: 1;
    /* Keeps box below .hero */
    pointer-events: none;
    /* Allow interaction with elements above it */
}

nav {
    display: flex;
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 53px;

}

nav img {
    z-index: 10;
}

nav button {
    z-index: 10;
}

.btn {
    z-index: 10;
    padding: 5px;
    border-radius: 5px;
}

.red2 {
    width: 100px;
    padding: 11px;
    z-index: 10;
    border: 2px solid red;
    position: relative;
    background-color: red;
    color: whitesmoke;
}

.red1 {
    z-index: 10;
    background-color: red;
    border: 2px solid red;
    color: whitesmoke;
}

.hero input {
    position: relative;
    background-color: white;
    opacity: .3;
    color: rgb(0, 0, 0);
    border: 2px solid white;
    outline: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    z-index: 10;
}

.hero {
    display: flex;
    height: calc(80vh - 53px);
    /* Calculate height to fill the space below nav */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    padding: 0 30px;
    gap: 23px;
    text-align: center;
}
.hero span {
    z-index: 10;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

.hero> :first-child {
    font-size: 45px;
    font-weight: 900;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
}

.seperation {
    /* width: 100vw; */
    height: 8px;
    background-color: rgb(79, 79, 79);
}

.search {
    max-width: 80vw;
    margin: auto;
    font-size: 30px;
    padding: 10px;
    color: white;
    /* width: 98vw; */
    height: 15vh;
}

.search button {
    max-width: 80vw;
    margin: auto;
    padding: 7px;
    color: white;
    border: 2px solid gray;
    background-color: rgb(27, 27, 27);
    opacity: .7;
    border-radius: 4px;
    margin-bottom: 0;
}

.first {
    max-width: 80vw;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 3px;
    column-gap: 5px;
    /* width: 98vw; */
    height: 50vh;
    row-gap: 2px;
}

.first:first-child {
    /* grid-row-start: 1;
    grid-row-end: 4; */
    grid-column-start: 1;
    grid-column-end: 2;
}

.first:nth-child(2) {
    /* grid-row-start: 1;
    grid-row-end: 4; */
    grid-column-start: 2;
    grid-column-end: 3;
}

.first:nth-child(3) {
    /* grid-row-start: 1;
    grid-row-end: 4; */
    grid-column-start: 3;
    grid-column-end: 4;
}

.first:nth-child(4) {
    /* grid-row-start: 1;
    grid-row-end: 4; */
    grid-column-start: 4;
    grid-column-end: 5;
}

.first:nth-child(5) {
    /* grid-row-start: 1;
    grid-row-end: 4; */
    grid-column-start: 5;
    grid-column-end: 6;
}

.first span {
    border-radius: 8px;
    margin: 10px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.first img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:470px) {
    .first {
        display: grid;
        grid-template-rows: repeat(5,1fr);
        grid-template-columns: 1fr;
        row-gap: 3px;
        column-gap: 5px;
        /* width: 98vw; */
        height: 300vh;
        row-gap: 2px;
        max-width: 80vw;
        margin: auto;
    }
    nav img{
        width: 100px;
    }
    .hero div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }
    .hero  button{
        margin: 10px;
    }


}

.line {
    display: flex;
    max-width: 80vw;
    margin: auto;
    font-size: 25px;
    font-weight: bold;
    padding: 20px;
    color: white;
    height: 4vh;
    align-items: center;
    justify-content: center;
}

.second {
    max-width: 80vw;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: auto;
    padding: 0;
    width: 90vw;
    height: 80vh;

}

.second span {
    position: relative;
    border-radius: 20px;
    margin: 10px;
    border: 2px solid linear-gradient(to left top, #010049, #210030, #22001c, #19000c, #000000);
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    background-image: linear-gradient(to left top, #010049, #210030, #22001c, #19000c, #000000);
    padding: 12px;
    color: white;
    text-align: left; /* Align text to the lft */
    
}
.line1{
    margin: 0;
    padding: 5px;
    font-size: 23px;
}
.line2{
    padding: 5px;
    font-weight: lighter;
}
.image{
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 10px; /* Adjust distance from the bottom */
    right: 10px; /* Adjust distance from the right */
}

.second:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.second:nth-child(2) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.second:nth-child(3) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.second:nth-child(4) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

@media (max-width:470px){
    .second {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        justify-content: center;
        margin: auto;
        width: 90vw;
        height: 100vh;
    
    }
    .second:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 2;
    

}

.second:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 3;
    
}

.second:nth-child(3) {
    grid-row-start: 3;
    grid-row-end: 4;
    
}

.second:nth-child(4) {
    grid-row-start: 4;
    grid-row-end: 5;

}
}

.third{
    max-width: 80vw;
        margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.third .rows{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    height: 7vh ;
    border: 1px solid rgb(38, 38, 38);
    margin: 5px 0; /* Adds space between each row */
    background-color: rgb(38, 38, 38);
    padding: 15px;
    font-size: larger;
    color: white;
}

